# ReDeAmericaBE

./: build.gradle  settings.gradle
.github/workflows/: workflow1.yml
src/main/java/com/project/ReDeAmericaBE/: ReDeAmericaBeApplication.java
src/main/java/com/project/ReDeAmericaBE/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/project/ReDeAmericaBE/config/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/project/ReDeAmericaBE/config/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/project/ReDeAmericaBE/controllers/: CommentController.java  PublicationController.java  UserController.java
src/main/java/com/project/ReDeAmericaBE/entities/: Approach.java  Comment.java  Country.java  Publication.java  Role.java  User.java
src/main/java/com/project/ReDeAmericaBE/repositories/: iApproachRepository.java  iCommentRepository.java  iCountryRepository.java  iPublicationRepository.java  iUserRepository.java
src/main/java/com/project/ReDeAmericaBE/services/: CommentService.java  PublicationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/ReDeAmericaBE/: ReDeAmericaBeApplicationTests.java
src/test/java/com/project/ReDeAmericaBE/config/Auth/: AuthServiceTest.java
src/test/java/com/project/ReDeAmericaBE/services/: CommentServiceTest.java  PublicationServiceTest.java  UserServiceTest.java
