spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:22984/railway
spring.datasource.username=root
spring.datasource.password=6g5DDd5DAe6BBGbFCcehG3AaCC5AaF24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server settings
server.port=8080

# Límite de tamaño para las subidas de archivos (en bytes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

